# Result

./: Result32.sln
Result32/: BlogContext.cs  Program.cs  Result32 - Backup.csproj  Result32.csproj  Startup.cs  appsettings.Development.json
Result32/Controllers/: FeedbackController.cs  HomeController.cs  LogsController.cs  UsersController.cs
Result32/Middlewares/: LoggingMiddleware.cs
Result32/Models/: ErrorViewModel.cs  Feedback.cs
Result32/Models/Db/: Request.cs  User.cs  UserPost.cs
Result32/Properties/: launchSettings.json
Result32/Repositories/: BlogRepository.cs  IBlogRepository.cs  IRequestRepository.cs  RequestRepository.cs
Result32/Views/: _ViewImports.cshtml
Result32/Views/Feedback/: Add.cshtml
Result32/Views/Logs/: Index.cshtml
Result32/Views/Shared/: _Layout.cshtml
Result32/Views/Users/: Register.cshtml
